MS2 Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS2_Launcher"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="MS2_Launcher.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        Title="MainWindow" Height="720" Width="1280"
        FontSize="30"
        FontFamily="French Script MT"
        Foreground="DarkBlue">
    <!--#aa090a-->

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.026*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Panel.ZIndex="1">
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Stretch" Click="CloseButton_Click" >
                <!--<Image Source="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />-->
            </Button>
            <Button x:Name="MinimizeButton" Content="-"  HorizontalAlignment="Stretch" Click="MinimizeButton_Click"  >
                <!--<Image Source="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />-->
            </Button>
            <Button x:Name="MaxmizeButton" Content="-" HorizontalAlignment="Stretch" Click="MaxmizeButton_Click" >
                <!--<Image Source="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />-->
            </Button>
        </DockPanel>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="20" CornerRadius="2" MouseDown="Grid_MouseLeftButtonDown">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill"/>
            </Border.BorderBrush>
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.jpg"  Stretch="Fill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="0.2*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="702*" />

                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Margin="0,0,0,0" Width="10"
                      HorizontalAlignment="Center"
                      ShowsPreview="False">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg"/>
                    </GridSplitter.Background>

                </GridSplitter>


                <Wpf:WebView2 Grid.Row="1" Grid.Column="0" Margin="55" Source="https://github.com/AlanMorel/MapleServer2/commits/master" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="198*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources\logo2.png" Grid.Row="0" Margin="35,35,35,35" />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="383,0,0,0" Grid.RowSpan="2" />

                    <!--<Button Grid.Row="2" Grid.Column="0" Margin="40"  BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg">
                            </ImageBrush>
                        </Button.Background>
                        <Image Source="Resources/online.jpg" Stretch="UniformToFill" Margin="11,25,10,10"/>
                    </Button>-->
                    <Border Grid.Row="3" Grid.Column="0" Margin="95,25,35,25"   BorderThickness="10,30,10,10" CornerRadius="5,5,5,5" >
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill" />
                        </Border.BorderBrush>
                        <Button BorderThickness="0"
                         BorderBrush="#FF301C1C" Foreground="#FFA21F1F" IsEnabled="False"   >
                            <Image Source="Resources/online.jpg" Stretch="UniformToFill" />
                        </Button>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Margin="35,25,95,25" BorderThickness="10,30,10,10" CornerRadius="5,5,5,5" >
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill"/>
                        </Border.BorderBrush>
                        <Button BorderThickness="0"
                         BorderBrush="#FF301C1C" Foreground="#FFA21F1F"   >
                            <Image Source="Resources/local.jpg" Stretch="UniformToFill"/>
                        </Button>
                    </Border>


                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="270,0,270,20" Content="Start" Style="{DynamicResource RoundButton}" BorderThickness="0"  Click="StartButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <Border Grid.Row="2" Grid.Column="0" Margin="243,0,0,0" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left" Width="280">
                        <Border.Background>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Image Source="Resources\banner.png" VerticalAlignment="Center" Margin="10,5"/>
                            <TextBlock Margin="0,10,20,0" Text="Select your Server" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Ellipse x:Name="OnlineStatus" Grid.Row="3"  HorizontalAlignment="Center" Fill="Red" MinHeight="15" MinWidth="15" Stretch="Uniform" Margin="0,53,0,0" Width="15"/>
                    <Ellipse x:Name="LocalStatus" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" Fill="Red" MinHeight="15" MinWidth="15" Stretch="Uniform" Margin="0,53,60,49" Width="15"/>


                    <Label Content="Online" Grid.Row="3" HorizontalAlignment="Center" FontSize="26"
                   BorderBrush="#FF932C2C"  VerticalAlignment="Top" Margin="0,43,0,0" Foreground="DarkBlue" Height="40" Width="59"/>
                    <Label Content="Local" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="26"
                   BorderBrush="#FF932C2C"  VerticalAlignment="Top" Margin="0,43,0,0" Foreground="DarkBlue" Height="40" Width="53"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
