MS2 Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS2_Launcher"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="MS2_Launcher.MainWindow"
        xmlns:properties="clr-namespace:MS2_Launcher.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        Title="MS2 Launcher" Height="720" Width="1280"
        FontSize="30"
        FontFamily="French Script MT"
        Foreground="Black"
        WindowStartupLocation="CenterScreen">

    <!--#aa090a-->

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonFrame">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,5,0,0" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0289*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="CloseButton" Click="CloseButton_Click" BorderThickness="0" Style="{DynamicResource RoundButtonFrame}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/windowButtons.png" Stretch="Fill"/>
                </Button.Background>
                <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="15" >
                </TextBlock>
            </Button>
            <Button BorderThickness="0" Grid.Column="0" x:Name="MinimizeButton"  HorizontalAlignment="Stretch" Click="MinimizeButton_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/windowButtons.png" Stretch="Fill"/>
                </Button.Background>
                <TextBlock Text="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="15" FontWeight="Bold" />
            </Button>
            <Button BorderThickness="0" Grid.Column="1" x:Name="MaxmizeButton" HorizontalAlignment="Stretch" Click="MaxmizeButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/windowButtons.png" Stretch="Fill"/>
                </Button.Background>
                <TextBlock Text="&#xE739;" FontFamily="Segoe MDL2 Assets" FontSize="15"  />
            </Button>
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="32" CornerRadius="2" MouseDown="Grid_MouseLeftButtonDown">
            <Border.BorderBrush>
                <ImageBrush ImageSource="Resources/windowFrame.png" Stretch="Fill"/>
            </Border.BorderBrush>
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.jpg"  Stretch="Fill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="0.2*"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="702*" />

                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" Margin="0,0,0,0" Width="10"
                      HorizontalAlignment="Center"
                      ShowsPreview="False">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="Resources/windowFrame.png"/>
                    </GridSplitter.Background>

                </GridSplitter>

                <!--Webview-->
                <Wpf:WebView2 Grid.Row="1" Grid.Column="0" Margin="55" Source="https://github.com/AlanMorel/MapleServer2/commits/master" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="301*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="99*"/>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Logo-->
                    <Image Source="Resources\logo2.png" Grid.Row="0" Margin="35,35,35,35" />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="383,0,0,0" Grid.RowSpan="2" />

                    <!--Online Button-->
                    <Grid Grid.Row="3" Grid.Column="0" Margin="95,15,35,15" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="8,6" CornerRadius="5,5,5,5" >
                            <Border.BorderBrush>
                                <ImageBrush ImageSource="Resources/windowFrame.png" Stretch="Fill"/>
                            </Border.BorderBrush>
                            <Button x:Name="OnlineButton" BorderThickness="0"
                                    VerticalAlignment="Stretch"
                                    Foreground="#FFA21F1F" Click="OnlineButton_Click"   >
                                <Button.Background>
                                    <ImageBrush x:Name="OnlineButtonImage" ImageSource="Resources/online.jpg" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Text="Online" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85" IsHitTestVisible="False"/>
                        <Ellipse x:Name="OnlineStatus" Grid.Row="0" Grid.Column="1" Margin="0"  HorizontalAlignment="Right" Fill="Red" Height="20" Width="20" />
                    </Grid>

                    <!--Local Button-->
                    <Grid Grid.Row="3" Grid.Column="1" Margin="35,15,95,15" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="8,6" CornerRadius="5,5,5,5" >
                            <Border.BorderBrush>
                                <ImageBrush ImageSource="Resources/windowFrame.png" Stretch="Fill"/>
                            </Border.BorderBrush>
                            <Button x:Name="LocalButton" BorderThickness="0" 
                                    Foreground="#FFA21F1F" Click="LocalButton_Click"   >
                                <!--<Image Source="Resources/local.jpg"  Stretch="Fill"/>-->
                                <Button.Background>
                                    <ImageBrush x:Name="LocalButtonImage" ImageSource="Resources/local.jpg" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </Border>

                        <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Text="Local" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="85" IsHitTestVisible="False" />

                        <Ellipse x:Name="LocalStatus" Grid.Row="0" Grid.Column="1" Margin="0"  HorizontalAlignment="Right" Fill="Red" Height="20" Width="20" />
                    </Grid>





                    <!--Start Button-->
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="270,0,270,20" Content="Start" Style="{DynamicResource RoundButton}" BorderThickness="0"  Click="StartButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/windowFrame.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>

                    <!--Select Server Banner-->
                    <Border Grid.Row="2" Grid.Column="0" Margin="215,7,215,7" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/windowFrame.png" Stretch="Fill"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <Image Source="Resources\banner.png" VerticalAlignment="Center" Margin="10,5"/>
                            <TextBlock Margin="0" Text="Select your Server" FontSize="38" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <!--<TextBlock Grid.Row="0" Background="Black" Text="{Binding Source={x:Static properties:Settings.Default}, Path=OnlineIp }" Grid.ColumnSpan="2" Margin="383,0,0,0"/>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
