MS2 Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS2_Launcher"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="MS2_Launcher.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
    Background="Transparent"
        Title="MainWindow" Height="720" Width="1280">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" MouseDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.026*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Margin="0,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Panel.ZIndex="1">
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Stretch" Click="CloseButton_Click" >
                <!--<Image Source="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />-->
            </Button>
            <Button x:Name="MinimizeButton" Content="-"  HorizontalAlignment="Stretch" Click="MinimizeButton_Click"  >
                <!--<Image Source="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />-->
            </Button>
            <Button x:Name="MaxmizeButton" Content="-" HorizontalAlignment="Stretch" Click="MaxmizeButton_Click" >
                <!--<Image Source="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" />-->
            </Button>
        </DockPanel>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" BorderThickness="18" CornerRadius="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill"/>
            </Border.BorderBrush>
            <Grid ShowGridLines="False">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/background.jpg" Opacity="0.99" Stretch="Fill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="0.2*"/>-->
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="425*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="702*" />
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="2" Grid.Row="1" Margin="0,25,0,25" Background="Black" Width="5"
                      HorizontalAlignment="Center"
                      ShowsPreview="True"/>

                <Border Grid.Row="1" Grid.Column="1" Margin="20,20,0,20" BorderThickness="15,25,15,25" CornerRadius="5,5,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill"/>
                    </Border.BorderBrush>
                    <Wpf:WebView2 Source="https://github.com/AlanMorel/MapleServer2/commits/master" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>


                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.30*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.07*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources\logo2.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"  />

                    <TextBlock Grid.Row="1" Grid.Column="1" />

                    <Button Grid.Row="2" Grid.Column="0" Margin="20,20,20,20"  BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg">
                            </ImageBrush>
                        </Button.Background>
                        <Image Source="Resources/online.jpg" Stretch="UniformToFill" Margin="11,25,10,10"/>
                    </Button>

                    <Border Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" BorderThickness="10,30,10,10" CornerRadius="5,5,5,5"  >
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="Fill"/>
                        </Border.BorderBrush>
                        <Button BorderThickness="0"
                         BorderBrush="#FF301C1C" Foreground="#FFA21F1F"   >
                            <Image Source="Resources/local.jpg" Stretch="UniformToFill"/>
                        </Button>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="200,0,25,12" BorderThickness="5" CornerRadius="5,5,5,5" VerticalAlignment="Stretch" >
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="UniformToFill"/>
                        </Border.BorderBrush>
                        <Button Content="Start" BorderThickness="0" Click="StartButton_Click"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF1B77D">
                            <!--<Label Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEAD3D3" FontSize="22" Foreground="#FF1F1414"></Label>-->
                        </Button>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,60,0,0"  BorderThickness="10,10,10,10" CornerRadius="5,5,5,5" Grid.ColumnSpan="2" >
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg" Stretch="UniformToFill"/>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/DD Grunge Frame Background 44090_DD-Grunge-Frame-Background-44090-Preview.jpg"/>
                            </StackPanel.Background>
                            <Image Source="Resources\banner.png" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,10,0" Text="Select your Server" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <Label Content="Online" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="22"
                   BorderBrush="#FF932C2C"  VerticalAlignment="Top" Margin="0,17,0,0"/>
                    <Label Content="Local" Grid.Row="2" Grid.Column="01" HorizontalAlignment="Center" FontSize="22"
                   BorderBrush="#FF932C2C"  VerticalAlignment="Top" Margin="0,23,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
